# aided.ai-task
A csv to json Convertor and a react-native app to display the json data

# Instructions:
## CSV to JSON

1. Place the csv file in the directory.
2. Run main.py.

## React-Native Display App

### - To run with Android Studio

1. Open the folder named as android in Android Studio.
2. Build and Run on any AVD or Android Physical Device.

### - To run with React-Native Cli

1. Install nodejs and npm.
2. Use this command to install react-native-cli<br>
  `npm install -g react-native-cli`
3. Connect an AVD or an Android mobile and run<br>
  `react-native run-android`
  
---

- This is still a work in progress and many changes are to be made.
- Due to the amount of data given, not all possible conversion problems could be handled.
- The app is just a screen displaying and the available datass name and about values with an arbitrary picture.
- A feaure to show all the details when a tile is touched will be implemented.
